# store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/android/: DDWineApp.java
app/src/main/java/com/dd/android/model/: Address.java  CartItem.java  CityModel.java  Constants.java  DistrictModel.java  Order.java  Product.java  ProvinceModel.java  TabItem.java  User.java  Wealth.java  WineList.java
app/src/main/java/com/dd/android/presenters/: MainPresenter.java
app/src/main/java/com/dd/android/provider/: DbHelper.java  DbOrders.java  DbProducts.java  DbProvider.java  DbWealth.java
app/src/main/java/com/dd/android/utils/: CircleImg.java  ItemSlideHelper.java  MutiProgress.java  RecyclerInsetsDecoration.java  RecyclerViewClickListener.java  RecyclerViewDivider.java  TabLayout.java  TabView.java  (+1 more)
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/drawable/: detail_first_num_left.xml  detail_first_num_middle.xml  detail_first_num_right.xml  linearlayoutdivider.xml  shape_main_img.xml  shape_main_title.xml  shape_order_button_add.xml  wealthdivider.xml
app/src/main/res/layout/: activity_account.xml  activity_ads_first.xml  activity_ads_second.xml  activity_ads_thrid.xml  activity_balance.xml  activity_benefit.xml  activity_code.xml  activity_coin.xml  activity_detail.xml  activity_discount.xml  activity_main.xml  activity_new_addr.xml  activity_order.xml  activity_recruit.xml  activity_vip.xml  activity_vip_det.xml  cart_bottom.xml  coin_tab.xml  detail_bottom.xml  detail_first_dialog.xml  detail_tab.xml  dialog_addr.xml  fragment_cart.xml  fragment_coin_all.xml  fragment_coin_cash.xml  fragment_coin_friend.xml  fragment_coin_shopping.xml  fragment_first.xml  fragment_home.xml  fragment_me.xml  fragment_second.xml  fragment_third.xml  fragment_wealth.xml  item_cart.xml  item_order.xml  item_wine.xml  navigation_drawer.xml  order_bottom.xml  scanner_toolbar.xml  tab_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dd/android/: ExampleUnitTest.java
(+62 files in other folders)
