apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.dd.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    def SUPPORT = "23.4.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:palette-v7:$SUPPORT"
    compile "com.android.support:support-v13:$SUPPORT"
    compile "com.android.support:support-v4:$SUPPORT"
    // Dagger compiler
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    androidTestCompile "com.android.support:support-v4:$SUPPORT"
    androidTestCompile "com.android.support:recyclerview-v7:$SUPPORT"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
    }
    // Third party libraries
    //compile 'com.jakewharton:butterknife:6.0.0'
    //compile 'com.nispok:snackbar:2.9.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jude:rollviewpager:+'
    compile 'com.youth.banner:banner:+'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:support-v4:23.4.0'
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:23.4.0'
}
