<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.dd.android.views.activities.VipDetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_vip_det"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/vip_det"
            android:gravity="center"
            android:textColor="@color/theme_primary"/>
    </android.support.v7.widget.Toolbar>


</FrameLayout>
