<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/theme_primary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/detail_bottom_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="购物车"
        android:textSize="10sp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_shopping_cart_grey600_24dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/detail_bottom_addcart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="加入购物车"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/detail_bottom_buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="立即购买"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>
