<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.fragments.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center"
            android:text="滴滴打酒"
            android:textColor="@color/theme_primary"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme_toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_scan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_aspect_ratio_white_36dp"
            android:text="扫一扫"
            android:textColor="@color/theme_primary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/home_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_aspect_ratio_white_36dp"
            android:text="付款"
            android:textColor="@color/theme_primary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/home_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_aspect_ratio_white_36dp"
            android:text="推广码"
            android:textColor="@color/theme_primary"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:image_scale_type="center_crop"
                />

            <com.dd.android.views.custom_views.AutofitRecyclerView
                android:id="@+id/activity_main_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:columnWidth="-1dp"
                android:clipToPadding="false"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
