<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dd.android.views.fragments.MeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_me"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center"
            android:text="@string/me"
            android:textColor="@color/theme_primary"/>
    </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical">
            <!--个人信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:orientation="vertical">
                <com.dd.android.utils.CircleImg
                    android:id="@+id/me_circleimg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blue"
                    android:layout_marginTop="10dp"
                    />
                <!--用户名-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:gravity="center"/>
                <!--会员等级-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员等级："/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5级"/>
                </LinearLayout>

            </LinearLayout>
            <!--我的订单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的订单"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看全部订单"
                    android:textColor="#BFBFBF"
                    android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right" />

            </LinearLayout>
            <!--（待付款，待发货，待收货）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <!--待付款-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_payment_grey600_24dp"
                    android:text="待付款"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_payment_grey600_24dp"
                    android:text="待发货"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_payment_grey600_24dp"
                    android:text="待收货"
                    android:gravity="center_horizontal"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f5f5f5" />
            <!--资产总览-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看明细"
                    android:gravity="right"
                    android:textColor="#BFBFBF"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f5f5f5" />

            <!--优惠券，银行卡-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="银行卡"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5" />
        </LinearLayout>

</FrameLayout>
